# PokeApp

./: .project  pokeapp.db  pom.xml
src/main/java/application/: MainApp.java  PokeApp.java
src/main/java/controllers/: DashboardController.java  LoginController.java  PokedexController.java  PokemonDetailsController.java  RegisterController.java
src/main/java/models/: User.java  UserSession.java
src/main/java/utils/: BBDDUtils.java
src/main/resources/styles/: CredentialsStyles.css  DashBoardStyles.css
src/main/resources/views/: DashBoard.fxml  Login.fxml  Pokedex.fxml  PokemonDetails.fxml  Register.fxml
src/test/java/controllers/: LoginControllerTest.java  RegisterControllerTest.java
