<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PokemonDetailsController" stylesheets="/styles/PokemonDetailsStyles.css">
   <bottom>
      <Button alignment="CENTER" onAction="#goBackToDashboard" mnemonicParsing="false" text="Volver al inicio" BorderPane.alignment="CENTER_LEFT" />
   </bottom>
   <center>
      <VBox alignment="CENTER" minHeight="600.0" minWidth="800.0" spacing="10" BorderPane.alignment="CENTER">
          <ImageView fx:id="pokemonImage" fitHeight="150" fitWidth="150" />
          <Label fx:id="pokemonName" style="-fx-font-size: 20; -fx-font-weight: bold;" />
          <HBox fx:id="typesBox" alignment="CENTER" spacing="5" />

          <!-- Tabla de detalles -->
          <GridPane alignment="CENTER" hgap="10" vgap="10">
              <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" />
                  <ColumnConstraints halignment="LEFT" />
              </columnConstraints>

              <!-- Sección de Habilidades -->
              <Label text="Habilidades:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
              <HBox fx:id="abilitiesBox" alignment="CENTER" spacing="5" GridPane.rowIndex="0" GridPane.columnIndex="1" />

              <!-- Sección de Estadísticas Base -->
              <Label text="Estadísticas Base:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
              <GridPane fx:id="statsGrid" alignment="CENTER" hgap="10" vgap="5" GridPane.rowIndex="1" GridPane.columnIndex="1" />

              <!-- Sección de Descripción -->
              <Label text="Descripción:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
              <Text fx:id="descriptionText" wrappingWidth="386.59996223449707" GridPane.rowIndex="2" GridPane.columnIndex="1" />

              <!-- Sección de Evoluciones -->
              <Label text="Evoluciones:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
              <GridPane fx:id="evolutionGrid" alignment="CENTER" hgap="10" vgap="10" GridPane.rowIndex="3" GridPane.columnIndex="1" />
          </GridPane>
      </VBox>
   </center>
</BorderPane>